
-------------------------------------
BEST PARAMETER SET FOUND: 
-------------------------------------
Time             : 2024-03-26 13:02:21
Strategy         : 2EMA_crossover
Parameters       : PAIR: BTC-USDT; EMA1: 448; EMA2: 11
Max Open Trades  : 1
Gain             : 2684.75%
Porfolio         : 0$ (started with 1000$)
Win rate         : 24.8366%
max DD           : -38.4448%
Gain/DDC         : 42.9864
Score            : 1067.64
Calmar ratio     : 0
Number of trades : 153
Total fees paid  : nan$ (started with 1000$)
-------------------------------------
