
-------------------------------------
BEST PARAMETER SET FOUND: 
-------------------------------------
Time             : 2023-06-18 23:49:22
Strategy         : BBTREND
Parameters       : 
  EMA: 245 ; BBlength: 40 ; BBstd: 1.000000
Max Open Trades  : 8
Gain             : 5899.98%
Porfolio         : 59999.8$ (started with 1000$)
Win rate         : 38.1137%
max DD           : -22.4473%
Gain/DDC         : 203.837
Score            : 7768.97
Calmar ratio     : 4.55537
Number of trades : 1548
Total fees paid  : 11952.8$ (started with 1000$)
-------------------------------------
