-------------------------------------
TIME RANGE: 
-------------------------------------
 Begin day : 2017/8/17
 End day   : 2023/6/13
 Duration  : 2126 days
-------------------------------------
BEST PARAMETER SET FOUND: 
-------------------------------------
 PAIR             : BTC-USDT
 EMAs             : 448 11
 Gain             : 2701.71%
 Win rate         : 25%
 max DD           : -38.4448%
 Gain over DDC    : 43.258
 Score            : 1081.45
 Number of trades : 152
-------------------------------------
CPU wall time: 64.8988 seconds
-------------------------------------
