
-------------------------------------
BEST PARAMETER SET FOUND: 
-------------------------------------
Time             : 2023-06-23 20:20:35
Strategy         : F_BBTREND
Parameters       : 
  EMA: 600 ; BBlength: 338 ; BBstd: 1.987180
Max Open Trades  : 5
Gain             : 941.816%
Porfolio         : 10418.2$ (started with 1000$)
Win rate         : 49.2308%
max DD           : -22.1023%
Gain/DDC         : 33.1935
Score            : 1634.14
Calmar ratio     : 2.85267
Number of trades : 195
Total fees paid  : 2422.3$ (started with 1000$)
-------------------------------------
