
-------------------------------------
BEST PARAMETER SET FOUND: 
-------------------------------------
Time             : 2023-07-13 16:00:09
Strategy         : F_BigWill
Parameters       : 
  EMA_f: 267 ; EMA_s: 450 ; AO_f: 8 ; AO_s: 22
  stochOverSold: 0.166154 ; stochOverBought: 0.532308 ; WillOverSold: -23.224489 ; WillOverBought: -3.020408
  HARD_TP: 15.777779
Max Open Trades  : 10
Gain             : 150.652%
Porfolio         : 2506.52$ (started with 1000$)
Win rate         : 51.3353%
max DD           : -22.2816%
Gain/DDC         : 5.25478
Score            : 269.755
Calmar ratio     : 0.776651
Number of trades : 4868
Total fees paid  : 2324.4$ (started with 1000$)
-------------------------------------
