
-------------------------------------
BEST PARAMETER SET FOUND: 
-------------------------------------
Time             : 2023-06-22 13:27:33
Strategy         : F_EMA3_SRSI_ATR
Parameters       : 
  EMA1: 9 ; EMA2: 86 ; EMA3: 299
  up: 18.000000 ; down: 12.000000 ; STOCH_RSI_LOWER: 0.313636 ; STOCH_RSI_UPPER: 0.760909
Max Open Trades  : 3
Gain             : 434.464%
Porfolio         : 5344.64$ (started with 1000$)
Win rate         : 48.3157%
max DD           : -49.6691%
Gain/DDC         : 4.40253
Score            : 212.712
Calmar ratio     : 0.555218
Number of trades : 1989
Total fees paid  : 5098.75$ (started with 1000$)
-------------------------------------
