
-------------------------------------
BEST PARAMETER SET FOUND: 
-------------------------------------
Time             : 2023-06-23 20:20:58
Strategy         : F_SuperReversal_mtf
Parameters       : 
  EMAf: 61 ; EMAs: 168
Max Open Trades  : 4
Gain             : 1733.87%
Porfolio         : 18338.7$ (started with 1000$)
Win rate         : 38.2579%
max DD           : -38.4196%
Gain/DDC         : 27.7912
Score            : 1063.23
Calmar ratio     : 3.47376
Number of trades : 1171
Total fees paid  : 9347.82$ (started with 1000$)
-------------------------------------
