
-------------------------------------
BEST PARAMETER SET FOUND: 
-------------------------------------
Time             : 2023-06-18 19:37:52
Strategy         : TRIX
Parameters       : 
  EMA: 568 ; trixLength: 12 ; trixSignal: 20
  STOCH_RSI_LOWER: 0.200000 ; STOCH_RSI_UPPER: 0.800000
Max Open Trades  : 6
Gain             : 26016.7%
Porfolio         : 261167$ (started with 1000$)
Win rate         : 48.929%
max DD           : -34.1937%
Gain/DDC         : 500.696
Score            : 24498.5
Calmar ratio     : 3.28094
Number of trades : 5322
Total fees paid  : 229482$ (started with 1000$)
-------------------------------------
